<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.cdnfonts.com/css/sf-mono" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/coolvetica-2" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
  <title>Sjviray's Portfolio</title>
</head>

<body>


  <!-- Loader -->

  <img src="assets/loader.svg" alt="Loading..." class="loader fixed"srcset="">



  <!-- Heading/Animation -->

  <div class="hide white text-3xl xl:text-left text-center xl:ml-64" id="hello">Hello! My name is...</div>

  <div class="hide white text-7xl xl:text-left text-center xl:ml-64 leading-snug italic tracking-wide" id="stephen">
  </div>

  <div class="hide white text-xl xl:text-left xl:ml-64 leading-normal xl:max-w-3xl md:mx-28 mx-8 text-center"
    id="description">I am an aspiring computer science major from Florida, NY. I am 17 years old and a rising senior at
    <a class="maroon underline" href="https://donboscoprep.org" target="_blank">Don Bosco Prep.</a> I spend my free time
    <span class="line-through">watching youtube</span> coding, playing golf, and solving Rubik's Cubes.
  </div>







  <!-- My Projects -->
  <section class="projects">
    <div class="hide white text-7xl xl:text-left text-center xl:ml-64 leading-snug tracking-wide"
      id="project-description">My Projects</div>

    <div class="project-grid grid gap-4 mt-12 mx-8 content-center">


      <div class="card hide rounded-2xl bg-[url('assets/pong.png')] bg-cover drop-shadow-lg" id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center h-full opacity-0 hover:opacity-100 focus:opacity-100 hover:backdrop-blur-sm transition-opacity duration-300">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-3xl mb-8">2 Player Pong</div>
            <div class="card-description">The first game I ever made. Created with vanilla HTML, CSS, JS</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center ">
            <a target="_blank" href="https://2-player-pong.sjviray814.repl.co/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Completed-Games/tree/main/2%20Player%20Pong"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>

      <div class="card hide rounded-2xl bg-[url('assets/scraper.png')] bg-left-top drop-shadow-lg max-h-96" id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-sm transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-2xl mb-8">College Web Scraper</div>
            <div class="card-description text-sm">A React website with JS which scrapes websites listed under the search
              query "top 100 computer science universities."</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://college-scraper-website.vercel.app/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/college-scraper-website"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>


      <div
        class="card hide rounded-2xl bg-[url('assets/tiers.png')] md:bg-right-top bg-right bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-2xl mb-8">Tier List</div>
            <div class="card-description text-sm">An image tier list creator site that simplifies the process without
              the need to upload pictures.</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://better-tierlist.sjviray814.repl.co/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Better-Tierlist"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>

      <div
        class="card hide rounded-2xl bg-[url('assets/balls.png')] md:bg-right-top bg-right bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-2xl mb-8">Ball Clicker</div>
            <div class="card-description text-sm">The second game I ever made. Click as many balls as you can before
              time runs out.</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://ball-clicker-game.sjviray814.repl.co"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Ball-Clicker-Game"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>

      <div
        class="card hide rounded-2xl bg-[url('assets/calculator.png')] md:bg-right-top bg-right bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 black">
            <div class="card-title text-2xl mb-8">Calculator</div>
            <div class="card-description ">A simple 4-function calculator for all of your math needs.</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://calculator-1.sjviray814.repl.co/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Calculator"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>

      <div class="card hide rounded-2xl bg-[url('assets/genshin.png')] bg-center bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-2xl mb-8">Genshin Damage Comparer</div>
            <div class="card-description text-sm">A react web app I made to help me optimize my Genshin Impact builds.
            </div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://genshin-website-henna.vercel.app/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/genshin-website"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>


      <div class="card hide rounded-2xl bg-[url('assets/theology.png')] bg-center bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-2xl mb-8">Theology Project</div>
            <div class="card-description text-sm">A small game I made for my 10th grade theology class.</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://theology-game-2021.sjviray814.repl.co/index.html"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Theology-Game-2021"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>

      <div class="card hide rounded-2xl bg-center bg-cover drop-shadow-lg max-h-96 gradient-card" id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 white">
            <div class="card-title text-2xl mb-8">Gradient Maker</div>
            <div class="card-description text-sm">A useful tool for creating CSS Gradients</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://gradientmaker.sjviray814.repl.co/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Gradient"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>


      <div class="card hide rounded-2xl bg-[url('assets/fruit.png')] bg-center bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 black">
            <div class="card-title text-2xl mb-8">Fruit Chooser</div>
            <div class="card-description text-sm">A React App for choosing the healthiest fruits to eat, powered by the
              fruityvice api</div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://fruits-kappa.vercel.app/"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
            <a target="_blank" href="https://github.com/Sjviray814/Fruits"><button
                class="border-2 px-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 my-4 py-4 me-4 border-hidden">View
                Source</button></a>
          </div>
        </div>
      </div>


      <div class="card hide rounded-2xl bg-[url('assets/emily.png')] bg-center bg-cover drop-shadow-lg max-h-96"
        id="card1">
        <div
          class="card-content rounded-2xl flex flex-row  align-center justify-center opacity-0 hover:opacity-100 active:opacity-100 hover:backdrop-blur-md transition-opacity duration-300 h-full">
          <div id="card-words" class="text-center px-4 py-16 black">
            <div class="card-title text-2xl mb-8">Our Website</div>
            <div class="card-description text-sm">A cute website I made for my girlfriend for our 6 month anniversary
            </div>
          </div>

          <div id="buttons" class="flex flex-col justify-center">
            <a target="_blank" href="https://iloveyouemily.tk/index.html"><button
                class="border-2 px-4 rounded-full bg-gradient-to-l from-sky-500 to-indigo-500 my-4 py-4 me-4 border-hidden">View
                Project</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- Extracurriculars -->
  <section class=""id="">
    <div class="hide white md:text-7xl text-6xl text-center xxl:mx-64 leading-snug tracking-wide font-bold"
      id="extracurriculars-description">
      Extracurriculars
    </div>

    <div class="extra-grid grid xxl:mt-24 mt-12  justify-items-center gap-12">


      <div class="extra flex bg-slate-800 p-8 rounded-2xl items-center flex-col lg:flex-row">
        <img src="assets/golf.jpeg" class="extra-img mx-8 rounded-2xl lg:aspect-square aspect-[10/3]">
          <div class="extra-words flex flex-col justify-center">
            <div class="title white text-5xl font-bold text-left" >Golf</div>
            <div class="extra-caption white text-xl mt-8">I started playing golf when I was 5 years old. My father used to bring me along with him to the golf course and I instantly developed a love for the game.  I have played in over 200 junior golf tournaments over a period of 9 years and have been on my school's varsity golf team for 4 years. </div>
          </div>
      </div>

      <div class="extra flex bg-slate-800 p-8 rounded-2xl items-center flex-col lg:flex-row">
        <img src="assets/cubing.jpeg" class="extra-img mx-8 rounded-2xl lg:aspect-square aspect-[10/3]">
          <div class="extra-words flex flex-col justify-center">
            <div class="title white text-5xl font-bold text-left" >Cubing</div>
            <div class="extra-caption white text-xl mt-8"> I began competitive Rubik's Cube Solving in 2015, when my parents bought me a cube for Christmas.  I have been to 13 total competitions and have completed 381 official solves.  At one point, I was ranked top 300 in the world and top 100 in the USA for my 2 main events.   </div>
          </div>
      </div>

      <div class="extra flex bg-slate-800 p-8 rounded-2xl items-center flex-col lg:flex-row">
        <img src="assets/robotics.jpeg" class="extra-img mx-8 rounded-2xl lg:aspect-square aspect-[10/3]">
          <div class="extra-words flex flex-col justify-center">
            <div class="title white text-5xl font-bold text-left" >Robotics</div>
            <div class="extra-caption white text-xl mt-8"> I have been a programmer on my school's robotics team for all 4 years of my high school career.  In 2021 and 2022, I was the lead programmer on my school's freshman and JV robotics teams.  In 2023, I was the backup programmer on my school's varsity FRC team and this year, I will be the lead programmer on the team. </div>
          </div>
      </div>

      <div class="extra flex bg-slate-800 p-8 rounded-2xl items-center flex-col lg:flex-row">
        <img src="assets/robotics.jpeg" class="extra-img mx-8 rounded-2xl lg:aspect-square aspect-[10/3]">
          <div class="extra-words flex flex-col justify-center">
            <div class="title white text-5xl font-bold text-left" >Media</div>
            <div class="extra-caption white text-xl mt-8"> I have been a programmer on my school's robotics team for all 4 years of my high school career.  In 2021 and 2022, I was the lead programmer on my school's freshman and JV robotics teams.  In 2023, I was the backup programmer on my school's varsity FRC team and this year, I will be the lead programmer on the team. </div>
          </div>
      </div>

      <div class="extra flex bg-slate-800 p-8 rounded-2xl items-center flex-col lg:flex-row">
        <img src="assets/violin.png" class="extra-img mx-8 rounded-2xl lg:aspect-square aspect-[10/3]">
          <div class="extra-words flex flex-col justify-center">
            <div class="title white text-5xl font-bold text-left" >Music</div>
            <div class="extra-caption white text-xl mt-8"> I have been playing piano for 11 years, and I have been playing violin for 4. I have been a member of my school's string orchestra for all 4 years of high school and have played in numerous piano recitals.  My school's string orchestra plays at masses, has concerts and other events where the school needs us to play music. </div>
          </div>
      </div>




    </div>
  </section>


  <!-- Outside School -->
  <section id="">
    <div class="hide white text-7xl xl:text-left text-center xl:ml-64 leading-snug tracking-wide"
      id="awards-description">Awards
    </div>
  </section>


  <section id="">
    <div class="hide white text-7xl xl:text-left text-center xl:ml-64 leading-snug tracking-wide"
      id="contact-description">Contact Me</div>
  </section>







  <!-- Nav Bar -->
  <nav class="rounded-s-2xl fixed hide" id="nav">
    <div id="links" class="xl:w-fit xl:h-16 xl:my-8 xl:text-lg xl:content-center xl:justify-center xl:grid xl:grid-flow-col
    grid-flow-row justify-items-center grid hidden
    ">

      <a href="#top" class="white mt-24 my-8 px-8 xl:my-0">About Me</a>
      <a href="#project-description" class="white my-8 px-8 xl:my-0">My Projects</a>
      <a href="#extracurriculars-description" class="white my-8 px-8 xl:my-0">Extracurriculars</a>
      <a href="#awards-description" class="white my-8 px-8 xl:my-0">Awards</a>
      <a href="#contact-description" class="white my-8 px-8 xl:my-0">Contact Me</a>

    </div>
  </nav>

  <div class="xl:hidden block" id="nav-icon3">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>


  <script src="script.js"></script>
</body>

</html>